@use 'variables'
@use 'mixins'

*
  font-family: 'Josefin Sans'
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: variables.$bg-color
  color: variables.$text-color

  a
    color: variables.$text-color
    text-decoration: none
    transition: .4s

  ul
    list-style: none

.header
  display: flex
  justify-content: space-between
  @include mixins.container

  @include mixins.laptop
    padding: 1.1rem

  @include mixins.tablet
    padding: 1.6rem

  @include mixins.mobile
    padding: 1.1rem

  &-brand
    color: variables.$primary-color
    font-size: 3rem
    transition-delay: 0.1s

    &:hover
        color: variables.$secondary-color
        cursor: pointer

  &-navbar

    ul
      height: 100%
      @include mixins.flex-center

      @include mixins.tablet
        display: none

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: .8rem

        .active
          color: variables.$secondary-color

        a
          &:hover
            color: variables.$secondary-color

  &-social-media

    ul
      @include mixins.flex-center
      height: 100%

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem

        a

          &:hover
            color: variables.$primary-color


.gallery
  @include mixins.flex-center
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  @include mixins.laptop
    width: 95%

  @include mixins.tablet
    width: 80%
    margin-bottom: 6%

  @include mixins.mobile
    flex-direction: column

  &-card 
    width: 31%
    height: 320px
    margin-bottom: 4%
    @include mixins.flex-center
    flex-direction: column
    color: variables.$primary-color

    @include mixins.tablet
      width: 47%

    @include mixins.mobile
      width: 90%
      margin-bottom: 6%

    &-title
      font-size: 2rem
      font-weight: 700
      margin-bottom: 1rem

    &-btn
      padding: .6rem 2rem
      border: 2px solid variables.$primary-color
      color: variables.$primary-color
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1px

      &:hover
        background-color: variables.$primary-color
        color: variables.$bg-color

  #card-1
    @include mixins.bg-img('apple-pie.jpg')

  #card-2
    @include mixins.bg-img('biscuits.jpg')

  #card-3
    @include mixins.bg-img('brigadeiro.jpg')
  
  #card-4
    @include mixins.bg-img('brownie.jpg')

  #card-5
    @include mixins.bg-img('cake.jpg')
  
  #card-6
    @include mixins.bg-img('cupcake.jpg')

  #card-7
    @include mixins.bg-img('donuts.jpg')

  #card-8
    @include mixins.bg-img('macarron.jpg')

  #card-9
    @include mixins.bg-img('pancake.jpg')

footer
  text-align: center
  padding-bottom: 2rem

  span
    font-weight: bold
    color: variables.$secondary-color